VITE_SUPABASE_PROJECT_ID="yufholjudwhxgznyyzax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZmhvbGp1ZHdoeGd6bnl5emF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MTkxNzEsImV4cCI6MjA4MjE5NTE3MX0.p2_LGCeoqQpaQZ923XL8q2FZt-JaifSZSZWcD8fjbso"
VITE_SUPABASE_URL="https://yufholjudwhxgznyyzax.supabase.co"
